
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    log_format  my_format  'the remote_addr is $remote_addr - and the remote_user is $remote_user [the time_local is $time_local] "	and the request is $request" '
			' "	and the binary_remote_addr is $binary_remote_addr" "	and the status is $status	and the body_bytes_sent is $body_bytes_sent and the http_referer is $http_referer" "	and the content_type is $content_type" "	and the content_length is $content_length" "	and the document_root is $document_root" "	and the document_uri is $document_uri" "	and the fastcgi_script_name is $fastcgi_script_name"	"	and the request_uri is $request_uri"	"	and the limit_rate is $limit_rate" "	and the nginx_version is $nginx_version" "	and the remote_addr is $remote_addr" "	and the remote_port is $remote_port" "	and the server_addr is $server_addr" "	and the server_name is $server_name" "	and the server_port is $server_port" "	and the server_protocol is $server_protocol" "	the scheme is $scheme	" "	the uri is $uri	" "	the request_filename is $request_filename	" ';

    log_format  debug  '$request_uri - $remote_user [$time_local] "$request" ';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
