#翻页居然502报错：upstream sent too big header while reading response header from upstream
#fastcgi_buffers 8 16k;
#fastcgi_buffer_size 32k;

#如果不是fastcgi的话应该是：
#proxy_buffers 8 16k;
#proxy_buffer_size 32k;

#client_max_body_size 512m;#上传限制



# Access
#deny  10.1.72.241;
#allow 10.1.72.240;
#allow 10.1.1.0/16;
#allow 2001:0db8::/32;
#deny  all;



# Auth Basic
#auth_basic           "测试好不好用";
#auth_basic_user_file password.txt;



# Auto Index
#autoindex on;
#autoindex_localtime on;



# Charset
#charset utf-8;  # Not OK



# Geo
        #这个变量在何处可取得？
#        geo $jimmychou{
#		default          0;
#		127.0.0.1/32     2;
#		192.168.1.0/32   1; #后面的32,16,24是什么含义？
#		10.1.72.0/32     3;        
#	}



# Headers
#add_header jimmychou nice;



# Upstream
#	upstream jimmychou {
#		server 123.125.116.124:80 weight=3;

#		server 221.179.173.227:80; #online 229
#		server 221.179.173.164:80; #online 45
#		server 221.179.173.224:80; #test
#		server 123.125.116.124:80; #dev

#		server 10.13.81.229:80;    #online 229
#		server 10.13.81.45:80;     #online 45
#		server 10.13.81.112:80;    #test
#		server 10.11.155.23:80;    #dev

#		server 127.0.0.1:8080; #为何放开这个注释会影响其他server的分配呢？后来看来貌似并无影响，只是手工时间间隔太诡异，可以程序循环抓取试试
#		server 127.0.0.1:80;  #本机本端口无法upstream
#	}



# User ID
#userid         on;
#userid_name    uid;
#userid_domain  example.com;
#userid_path    /;
#userid_expires 365d;
#userid_p3p     'policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"';



# Addition
#add_before_body before.html;
#add_after_body  after.html;
