; Enable HTTP extension module
extension=http.so

; http://www.php.net/manual/en/http.configuration.php

; The hashing algorithm used to generate the ETag. MD5, SHA1, and CRC32 are always 
; available. If the hash extension is enabled, any hashing algorithms this extension
; provides are available, too.
;http.etag.mode = "md5"

; The maximum amount of persistent handles to keep alive. 
;http.persistent_handle.limit = -1

